REACT_APP_PORT=3000
REACT_APP_BASE_URL=http://localhost:3000/api
REACT_APP_SERVER_URL=http://194.195.118.247
REACT_APP_LOCAL_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=736739592263-teodnktcidpgbih5di6mugrm6jd7588g.apps.googleusercontent.com
REACT_APP_MASTER_KEY=988863f7e99cb315263b1cbac9592a3180bd9fc2